๐ ุชุญุฏูุซ ูุงุนุฏุฉ ุชูุฌุฑุงู ุฅูู v8.8.4.0.
๐ฅุงุธูุงุฑ ุงูุฑุณุงุฆู ุงููุญุฐููุฉ ๐ซ
๐ ุงุธูุงุฑ ุงูุฑุณุงุฆู ุงููุนุฏูุฉ
๐ ุญุฏูุฏ ูุถุงุนูุฉ ุนูู ูู ุดูุก ูู ุงูุชุทุจูู
๐ ุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุชูุฒูู
๐ ุฅุฑุณุงู ูููุงุช ุชุตู ุฅูู 4 ุฌูุฌุงุจุงูุช ููู ููููุง
๐ ุชุญููู ุงูุฑุณุงุฆู ุงูุตูุชูุฉ ุฅูู ูุต
๐ ุฅุฏุงุฑุฉ ูุญุงุฏุซุฉ ูุชูุฏูุฉ
๐ ููุตูุงุช ุจุฑุณูู ูุชุญุฑูุฉ ุจููุก ุงูุดุงุดุฉ
๐ ุฑุฏูุฏ ุฃูุนุงู ุฅุถุงููุฉ
๐ ูุงููุฒูุฏ ูู ุงูุฅุนุฏุงุฏุงุช > ุชูููุฌุฑุงู ุงููููุฒ
๐ ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุธูุงุฑ ุฒุฑ ุชุซุจูุช ูู ุฑุฃุณ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ.
๐ ุฅุถุงูุฉ ุฎูุงุฑ ุฅุธูุงุฑ ุฑุฏ ุงููุนู ุงูุฃุฎูุฑ ุจุฏูุงู ูู ุงูููุจ ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ.
๐ ุฅุถุงูุฉ ุชุงุฑูุฎ ุชุญููู ุตูุฑ ุงูููู ุงูุดุฎุตู.
๐ ุฅุถุงูุฉ ุฎูุงุฑ ุชุญููู ุฌููุน ุงูููุตูุงุช ุงูุญุฏูุซุฉ ุจุฏูุงู ูู ุงูููุตูุงุช ุงูุนุดุฑูู ุงูุฃุฎูุฑุฉ ููุท.
